{
  "mcpServers": {
    "serena": {
      "command": "mise-tasks/serena-mcp.sh",
      "args": [
        "exec",
        "pipx:serena-agent@1.6.1",
        "--",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "."
      ]
    }
  }
}
