{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MCP_TIMEOUT": "120000"
  },
  "enabledMcpjsonServers": [
    "serena"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "batten adjudicate --harness claude-code"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "MultiEdit",
      "Write",
      "NotebookEdit",
      "Read",
      "Glob",
      "Grep",
      "ToolSearch",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(mise:*)",
      "Bash(batten)",
      "Bash(batten *)",
      "Bash(batten:*)",
      "Bash(batten override *)",
      "Bash(batten override:*)",
      "Bash(batten override request:*)",
      "Bash(batten override spend:*)",
      "Bash(mise exec -- batten:*)",
      "Bash(mise exec -- batten override request:*)",
      "Bash(mise exec -- batten override spend:*)",
      "Bash(batten record:*)",
      "Bash(batten land:*)",
      "Bash(batten claim:*)",
      "Bash(batten receipt:*)",
      "Bash(batten check:*)",
      "Bash(batten enforce:*)",
      "Bash(batten policy:*)",
      "Bash(batten config:*)",
      "Bash(batten mcp:*)",
      "Bash(batten capture:*)",
      "Bash(batten doctor:*)",
      "Bash(batten target:*)",
      "Bash(batten mutate:*)",
      "Bash(./batten:*)",
      "Bash(./target/debug/batten:*)",
      "Bash(./target/release/batten:*)",
      "Bash(target/debug/batten:*)",
      "Bash(target/release/batten:*)",
      "Bash(/home/user/batten/target/debug/batten:*)",
      "Bash(/home/user/batten/target/release/batten:*)",
      "Bash(cargo run --quiet -p batten -- :*)",
      "Bash(cargo run -p batten -- :*)",
      "Bash(./target/release/batten *)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(cargo:*)",
      "Bash(mise exec:*)",
      "Bash(python3:*)",
      "Bash(hk:*)",
      "Bash(jq:*)",
      "mcp__Claude_Code_Remote",
      "mcp__serena",
      "mcp__serena__delete_memory",
      "mcp__serena__edit_memory",
      "mcp__serena__find_declaration",
      "mcp__serena__find_implementations",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__find_symbol",
      "mcp__serena__get_diagnostics_for_file",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__initial_instructions",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__insert_before_symbol",
      "mcp__serena__list_memories",
      "mcp__serena__onboarding",
      "mcp__serena__read_memory",
      "mcp__serena__rename_memory",
      "mcp__serena__rename_symbol",
      "mcp__serena__replace_content",
      "mcp__serena__replace_in_files",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__safe_delete_symbol",
      "mcp__serena__write_memory",
      "mcp__github__pull_request_read",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__get_session",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__add_issue_comment",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__list_pull_requests",
      "mcp__github__get_check_run",
      "mcp__github__get_job_logs",
      "mcp__Linear__save_issue",
      "mcp__Linear__save_comment",
      "mcp__Linear__get_issue_status",
      "mcp__Linear__list_issue_statuses",
      "mcp__Linear__list_issues",
      "mcp__Linear__list_comments"
    ],
    "deny": [
      "mcp__Linear__get_issue",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__github__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__subscribe_pr_activity"
    ]
  },
  "useAutoModeDuringPlan": true
}
